﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RestTest2", "RestTest2\RestTest2.csproj", "{853D8EBC-CB2E-4B90-B00C-79EDA53B2241}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{853D8EBC-CB2E-4B90-B00C-79EDA53B2241}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{853D8EBC-CB2E-4B90-B00C-79EDA53B2241}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{853D8EBC-CB2E-4B90-B00C-79EDA53B2241}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{853D8EBC-CB2E-4B90-B00C-79EDA53B2241}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {28900797-7412-45B9-B98F-8F8172A39252}
	EndGlobalSection
EndGlobal
